CieNTi/action_gh-pages_squidfunk-mkdocs-material/action.yml
name: "Build and Publish MkDocs Material"
description: "Build and Publish MkDocs Material to GitHub Pages using squidfunk's Docker image"

branding:
  icon: "layout"
  color: "green"

inputs:
  mkdocs-version:
    description: "MkDocs version"
    default: "latest"
    required: false
  working-dir:
    description: "Folder where MkDocs will be called from"
    default: "."
    required: false
  site-dir:
    description: "Folder where MkDocs will save the generated site"
    default: "site"
    required: false
  config-file:
    description: "Path to the mkdocs.yml file"
    default: "mkdocs.yml"
    required: false
  requirements:
    description: "Path to the requirements.txt file"
    default: "mkdocs-requirements.txt"
    required: false

runs:
  using: "docker"
  image: "docker://squidfunk/mkdocs-material:${{ inputs.mkdocs-version }}"
  env:
    MKDOCS_WORKDIR: "${{ inputs.working-dir }}"
    MKDOCS_REQSTXT: "${{ inputs.requirements }}"
  entrypoint: "entrypoint.sh"
  args:
    - "build"
    - "--verbose"
    - "--clean"
    - "--config-file"
    - "${{ inputs.config-file }}"
    - "--site-dir"
    - "${{ inputs.site-dir }}"

CieNTi/action_gh-pages_squidfunk-mkdocs-material/.github/workflows/test-action.yml
- name: "Launch our action"
  uses: "./"
  with:
    working-dir: "test-docs"